DATABASE_URL=postgres://gigbook:gigbook@localhost:5432/gigbook?schema=public
# Create an Ethereal test account to receive emails: https://ethereal.email/create
SMTP_URL=smtp://username:password@smtp.example.com:587
EMAIL_FROM=no-reply@gigbook.dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
