NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxlnojwIoyjitW8AKCgb5s-4oY6nMvEzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gigbook-89d01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gigbook-89d01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gigbook-89d01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391664604127
NEXT_PUBLIC_FIREBASE_APP_ID=1:391664604127:web:d7f2730c0dd6f33f0a6a6a
